APP_SQLALCHEMY_DATABASE_URI=postgresql://cap:cap@postgresql:5432/cap
APP_CACHE_REDIS_HOST=redis
APP_CACHE_REDIS_URL=redis://redis:6379/0
APP_ACCOUNTS_SESSION_REDIS_URL=redis://redis:6379/1
APP_BROKER_URL=redis://redis:6379/0
APP_ACCESS_SESSION_REDIS_HOST=redis
APP_CELERY_RESULT_BACKEND=redis://redis:6379/2
APP_SEARCH_ELASTIC_HOSTS=elasticsearch
APP_JSONSCHEMAS_HOST=localhost
APP_CERN_APP_CREDENTIALS_KEY='changeme'
APP_CERN_APP_CREDENTIALS_SECRET='changeme'
APP_GITLAB_OAUTH_ACCESS_TOKEN='changeme'
#APP_GITHUB_OAUTH_ACCESS_TOKEN='changeme'