DEBUG=True
WDB_SOCKET_SERVER=wdb
WDB_NO_BROWSER_AUTO_OPEN=True
APP_SQLALCHEMY_DATABASE_URI=postgresql://cap:cap@postgresql:5432/cap
APP_CACHE_REDIS_HOST=redis
APP_CACHE_REDIS_URL=redis://redis:6379/0
APP_ACCOUNTS_SESSION_REDIS_URL=redis://redis:6379/1
APP_BROKER_URL=redis://redis:6379/0
# APP_BROKER_URL=amqp://guest:guest@rabbitmq:5672/
# APP_CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672/
APP_CELERY_RESULT_BACKEND=redis://redis:6379/2
APP_SEARCH_ELASTIC_HOSTS=elasticsearch
APP_JSONSCHEMAS_HOST=localhost:5000
APP_CERN_APP_CREDENTIALS_KEY=CHANGE_ME
APP_CERN_APP_CREDENTIALS_SECRET=CHANGE_ME